{
  "name": "foodexpress-qeqc",
  "version": "1.0.0",
  "description": "FoodExpress QE/QC Lab — progressive quality improvement",
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
