{
  "name": "stlc-demo",
  "version": "1.0.0",
  "description": "Web Calculator - STLC Demo with Unit & E2E Testing",
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage",
    "test:e2e": "npx playwright test",
    "test:all": "jest --verbose && npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "jest": "^29.7.0"
  }
}
