{
  "name": "foodexpress-tests",
  "version": "1.0.0",
  "description": "FoodExpress QE/QC Lab — Jest test suite (all bugs fixed)",
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
